//プロトタイプとは
//[]
//[1,2,3].push(4)
//このpushってメソッドはどこにある？
//__proto__というプロパティに入っている。underscore underscoreで
//double underscoreと呼んだり、それを略してdunderって呼んでdunder protoって言ったりもする
//このプロパティは配列のプロトタイプへの参照を持っているプロパティ。
//プロトタイプは配列オブジェクトの雛形。配列のテンプレートとなっているオブジェクト。
//そうすることで個別の配列が持っていないメソッドでもプロトタイプオブジェクトで定義されているメソッドをあたかも自分が持っているかのように使うことができる
//JavaScriptの全てのオブジェクトには雛形となるプロトタイプオブジェクトが存在している
//配列だとArray.prototypeでプロトタイプオブジェクト自身を確認することができる

//以下のようにプロトタイプにメソッドを追加したり上書きすることもできる。
//ただ基本的にはこんなことはしない

//Stringのプロトタイプにメソッドを追加
String.prototype.shout = function() {
    return `$(this.toUpperCase()}!!!!`;
}

//Arrayのプロトタイプのpopを上書き
Array.prototype.pop = function() {
    return '要素の呼び出しは禁止';
}
