//ブラウザはWeb APIと呼ばれるバックグラウンドで処理を実行してくれる機能(リクエストだったりsetTimeout)を提供してくれる
//JavaScriptのコールスタックはこのWeb APIを認識するとブラウザに処理を依頼する
//ブラウザが処理を終えるとコールバックとしてスタックに積まれる
//
//JavaScriptはシングルスレッドだがWeb APIでブラウザに処理を依頼することで次やることに集中できる
console.log('サーバーにリクエストを送信');
setTimeout(() => {
    console.log('サーバーからレスポンスが来ました!!');
}, 3000);
consolo.log('ここがファイルの末端');
